<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="pacts\messageConsumer-messageProvider.json" />
    <Content Remove="pacts\recipe-consumer-recipe-service.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComPact.Tests.Shared\ComPact.Tests.Shared.csproj" />
    <ProjectReference Include="..\ComPact\ComPact.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="pacts\messageConsumer-messageProvider.json" />
    <None Include="pacts\recipe-consumer-recipe-service.json" />
  </ItemGroup>

</Project>
